# SocialMediaGamer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmediagamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediagamer/activities/: ChatActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/socialmediagamer/adapters/: ChatsAdapter.java  CommentAdapter.java  (+4 more)
app/src/main/java/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: custom_button.xml  custom_edittext_chat.xml  custoregistro.xml  ic_arrow_izq.xml  ic_arrow_left.xml  ic_baseline_https_grey.xml  ic_baseline_mail_outline_24.xml  ic_cancel.xml  ic_circlecount.xml  ic_description.xml  ic_email_grey.xml  ic_money.xml  ic_person_pin.xml  ic_send_padding_foreground.xml  ic_thumb_up_off.xml  ic_thumb_up_on.xml  ic_videogame.xml  rounded_linear_layout.xml
app/src/main/res/drawable-mdpi/: circle_view.xml  rounded_linear_layout_grey.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chats.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chat.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_name.xml  ic_cover_photo.xml  ic_send_padding_circle.xml
app/src/main/res/values/: app_icon_name_background.xml  colors.xml  ic_send_padding_background.xml  ic_send_padding_circle_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/socialmediagamer/: ExampleUnitTest.java
(+26 files in other folders)
